{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
  },
  "include": [
    "./src/**/*",
    "./commitlint.config.js",
    "./lint-staged.config.js",
    "./vite.config.ts",
    "./uno.config.ts",
    "./components.d.ts",
  ],
}
