{
  "permissions": {
    "allow": [
      "Bash(git --version)",
      "Bash(/e/nodejs/npm.cmd --version)",
      "Bash(/e/nodejs/npm --version)",
      "Bash(/e/nodejs/npx.cmd --version)",
      "Bash(/e/nodejs/npm.cmd install *)",
      "Bash(/e/nodejs/npx.cmd skills *)",
      "Bash(python3 -m pip install agent-reach)",
      "Bash(export PATH=\"/e/nodejs:$PATH\")",
      "Bash(/e/nodejs/npx.cmd uipro *)",
      "Bash(export PATH=\"/e/nodejs:/c/Program Files/Git/cmd:$PATH\")",
      "Bash(\"/c/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0/python.exe\" --version)",
      "Bash(export PATH=\"/c/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0/Scripts:/c/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0:/e/nodejs:/c/Program Files/Git/cmd:$PATH\")",
      "Bash(python.exe -m pip install agent-reach)",
      "Bash(cp -r \"/c/Users/Will/.claude/skills/agent-reach/agent_reach/skill/\"* \"/c/Users/Will/.claude/skills/agent-reach/\" 2>&1)",
      "Bash(node -e \"const fs=require\\('fs'\\);const p='C:/Users/Will/.claude/skills/agent-reach/';const s=fs.readdirSync\\(p+'agent_reach/skill/'\\);s.forEach\\(f=>{const src=p+'agent_reach/skill/'+f;const dst=p+f;if\\(fs.statSync\\(src\\).isFile\\(\\)\\)fs.copyFileSync\\(src,dst\\);else{fs.mkdirSync\\(dst,{recursive:true}\\);fs.readdirSync\\(src\\).forEach\\(sf=>fs.copyFileSync\\(src+'/'+sf,dst+'/'+sf\\)\\)}}\\);console.log\\('Done:',s\\)\")",
      "Bash(agent-reach youtube *)",
      "Bash(npm list *)",
      "Bash(npx youtube-transcript *)",
      "WebFetch(domain:youtranscript.com)",
      "Bash(node -e ' *)"
    ]
  }
}
